{
	"FileVersion": 3,
	"EngineAssociation": "{1BB9BFC5-0303-0F02-0007-00644E0B955C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShaderPluginDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
